'''Треугольник Паскаля
Без функций/рекурсий - посмотрим на других занятиях другие способы реализации: через рекурсию - напишем факториал; через степени 11
'''

n = 5

for i in range(1, n+1):
    for j in range(0, n - i + 1):
        print(' ', end='')
        
    C = 1 
    for j in range(1, i+1):
        
        print(' ', C, sep='', end='')
        # Почему эта формула работает так и не разобрались
        C = C * (i-j) // j
        
    print()
