h = int(input())
a = int(input())
b = int(input())

d = ((h - a - 1) // (a - b) + 1 + 1)
# Добавляем + 1, так как нужен дополниетльный день, что бы подняться на вершину
# Добавляем + 1, так как мы округляем вниз
# Округление вниз - уменьшаем h - a на 1, что бы избавиться от проблемы нецелого деления

print(d)
